<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(backgroundimg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        form{
            border: 2px solid white;
            width: 500px;
            border-radius: 8px;
            margin-left: 4%;
        }
        input,button{
            display: block;
            margin: 3px;
            margin-left: 95px;
            margin-top: 13px;
            margin-right: 5px;
            border-radius: 7px;
            text-align: center;
            width: 303px;
            padding: 11px;
            font-size: 18px;
            background-color: transparent;
            color: rgb(104, 101, 101);
        }
        h1,h3{
            color: white;
        }
        a{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to our luxry resturant</h1>
    <h3>Submit your form and order our delicious food</h3>
   <form action="">
    <input type="text" placeholder=" Name">
    <input type="text" placeholder="Fahter Name">
    <input type="text" placeholder="Addres">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <input type="tel" placeholder="tel">
    <button type="submit">Submit</button>
   </form>
   <ul>
    <li><a href="menu.html">Menu</a></li>
   </ul>
</body>
</html>